<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.NoteActivity">

    <TextView
        android:id="@+id/detailed_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aperiam corrupti quibusdam qui. Deleniti cum sed aut atque. Ipsam ut voluptas ut exercitationem."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />



</androidx.appcompat.widget.LinearLayoutCompat>