<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginStart="8dp"
android:layout_marginTop="8dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentStart="true"
        android:text="Course Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/text_view_course_end_date"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@id/text_view_course_title"
        android:text="End Date"
        />

    <TextView
        android:id="@+id/text_view_course_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_course_title"
        android:layout_toEndOf="@id/text_view_course_end_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Status"
        />


</RelativeLayout>

</androidx.cardview.widget.CardView>
